# General Configs
TARGET_DEVICE_VENDOR="Nokia"
STATUS="UNSTABLE"

# RAM Configs
MULTIPLE_RAM_SIZE="TRUE"

# ARCH Configs
DEFAULT_ARCH_TYPE="AARCH64"

# UEFI FD Configs
TARGET_FD_BASE="0x50000000"
TARGET_FD_SIZE="0x00700000"
TARGET_FD_BLOCKS="0x700"
